[01:21.07]Hello‚ It is me
[01:26.37]
[01:26.55]I was wondering if after all these years You had like to met
[01:32.55]
[01:32.75]To go over everything
[01:37.95]
[01:38.16]They say that time′s supposed to heal ya
[01:41.76]
[01:41.97]But I ain′t done much healing
[01:44.77]
[01:44.96]Hello‚ can you hear me?
[01:50.56]
[01:50.75]I am in California dreaming about who we used to be
[01:56.45]
[01:56.66]When we were younger and free
[02:02.66]
[02:02.86]I have forgotten how it felt before the world fell at our feet
[02:08.56]
[02:08.75]There′s such a difference between us
[02:14.75]
[02:14.95]And a million miles
[02:21.75]
[02:21.97]Hello from the other side
[02:27.57]
[02:27.76]I must have called a thousand times
[02:33.06]
[02:33.26]To tell you I am sorry for everything that I have done
[02:38.76]
[02:38.95]But when I call you never seem to be home
[02:46.25]
[02:46.47]Hello from the outside
[02:51.66]
[02:51.86]At least I can say that I have tried
[02:57.06]
[02:57.27]To tell you I am sorry for breaking your heart
[03:03.07]
[03:03.26]But it don′t matter. It clearly doesn′t tear you apart anymore
[03:11.26]
[03:16.86]Hello‚ how are you?
[03:21.76]
[03:21.97]It is so typical of me to talk about myself. I am sorry
[03:27.97]
[03:28.17]I hope that You are well
[03:33.67]
[03:33.85]Did you ever make it out of that town where nothing ever happened?
[03:39.65]
[03:39.87]And It is no secret that the both of us
[03:45.97]
[03:46.16]Are running out of time
[03:52.46]
[03:52.67]So hello from the other side (other side)
[03:58.67]
[03:58.86]I must have called a thousand times (thousand times)
[04:04.06]
[04:04.27]To tell you I am sorry for everything that I have done
[04:09.77]
[04:09.95]But when I call you never seem to be home
[04:17.35]
[04:17.56]Hello from the outside (outside)
[04:23.05]
[04:23.26]At least I can say that I have tried (I have tried)
[04:28.46]
[04:28.65]To tell you I am sorry for breaking your heart
[04:34.15]
[04:34.35]But it don′t matter. It clearly doesn′t tear you apart anymore
[04:41.75]
[04:41.95](Highs‚ highs‚ highs‚ highs
[04:44.45]
[04:44.67]Lows‚ lows‚ lows‚ lows)
[04:47.37]
[04:47.57]Anymore
[04:49.46]
[04:49.65](Highs‚ highs‚ highs‚ highs
[04:50.65]
[04:50.76]Lows‚ lows‚ lows‚ lows)
[04:53.26]
[04:53.46]Anymore
[04:54.76]
[04:54.96](Highs‚ highs‚ highs‚ highs
[04:56.86]
[04:57.06]Lows‚ lows‚ lows‚ lows)
[04:59.46]
[04:59.67]Anymore
[05:00.97]
[05:01.16](Highs‚ highs‚ highs‚ highs
[05:02.66]
[05:02.85]Lows‚ lows‚ lows‚ lows)
[05:04.15]
[05:04.36]Anymore
[05:05.86]
[05:06.06]Hello from the other side (other side)
[05:11.65]
[05:11.87]I must have called a thousand times (thousand times)
[05:17.07]
[05:17.25]To tell you I am sorry for everything that I have done
[05:22.95]
[05:23.15]But when I call you never seem to be home
[05:30.05]
[05:30.26]Hello from the outside (outside)
[05:35.96]
[05:36.17]At least I can say that I have tried (I have tried)
[05:41.47]
[05:41.65]To tell you I am sorry for breaking your heart
[05:47.15]
[05:47.36]But it don′t matter. It clearly doesn′t tear you apart anymore
[05:52.36]
[05:53.36]www.RentAnAdviser.com
[06:02.36]
